<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/backgroundmadlibs"
    tools:context="com.example.nathalie.nathalieborst_pset2.ChooseStory">


    <TextView
        android:id="@+id/tekstsimpel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please pick a story"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="70dp"
        android:columnCount="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Simpel"
            android:onClick="goToSimple"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Tarzan"
            android:onClick="goToTarzan"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="University"
            android:onClick="goToUniversity"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Clothes"
            android:onClick="goToClothes"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Dance"
            android:onClick="goToDance"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Random"
            android:onClick="goToRandom"/>


    </GridLayout>

</LinearLayout>
